# DisALEXI Ta Export Input File - 1 K steps

[INPUTS]
et_model = DISALEXI_TAIR_1K

# Date range
start_date = 2017-01-01
end_date = 2019-12-31

# Study area feature collection (mandatory)
# Script will make an inList filter call if property/features parameters are set
# study_area_coll = projects/climate-engine/featureCollections/shp_new/cb_2017_us_state_5m
#study_area_coll = TIGER/2018/States
#study_area_property = STUSPS
# study_area_features = CONUS
# study_area_features = AZ, CA, CO, ID, MT, NM, NV, OR, UT, WA, WY
#study_area_features = CA, NV
#=======
#end_date = 2015-11-30
# end_date = 2020-03-31

#study_area_path = ../../openet-tools/export/study_area/conus.shp
# study_area_path = ../../openet-tools/export/study_area/western_us.shp
study_area_path = ../../openet-tools/export/study_area/california.shp
#study_area_path = ../../openet-tools/export/study_area/central_valley.shp
# study_area_path = /stor/array02/yuny/openet/studyarea/western_us.shp
#>>>>>>> Stashed changes
study_area_coll = TIGER/2018/States
study_area_property = STUSPS
study_area_features = CONUS

# Comma separated string of EE Collection IDs
collections = LANDSAT/LC08/C02/T1_L2, LANDSAT/LE07/C02/T1_L2

# Maximum ACCA cloud cover percentage (0-100)
cloud_cover = 70

# Comma separated string of Landsat WRS2 tiles (i.e. 'p045r043, p045r033'])
# If not set, use all available WRS2 tiles that intersect the study area
wrs2_tiles = p043r034
#,p043r034 ,p044r033,p045r033,p043r034
#p036r032, p035r033, p035r035,p037r031


[EXPORT]
#export_coll = projects/earthengine-legacy/assets/projects/disalexi/ta/CONUS_V002_NLDAS_1K
#export_coll = projects/disalexi/ta/CONUS_V003_focalmean_1K_stability_35
export_coll = projects/disalexi/ta/CONUS_V003_1K
# export_id_name =

mgrs_tiles = 10S, 10T, 11S, 11T, 12S, 12T, 13R, 13S, 13T, 14R, 14S, 14T
utm_zones = 10, 11, 12, 13, 14

# mgrs_ftr_coll = projects/earthengine-legacy/assets/projects/openet/mgrs/conus_gridmet/zones
mgrs_ftr_coll = projects/earthengine-legacy/assets/projects/openet/mgrs/conus_gridmet/tiles
# mgrs_ftr_coll = projects/openet/assets/mgrs/conus_gridmet/tiles
# mgrs_ftr_coll = projects/openet/assets/mgrs/mgrs_region


[DISALEXI]
alexi_source = CONUS_V003
elevation_source = USGS/SRTMGL1_003
lai_source = projects/earthengine-legacy/assets/projects/openet/lai/landsat/c02
tir_source = projects/earthengine-legacy/assets/projects/openet/tir/landsat/c02
landcover_source = USGS/NLCD/NLCD2016
airpressure_source = CFSR
rs_daily_source = CFSR
rs_hourly_source = CFSR
vp_source = CFSR
windspeed_source = CFSR
#10,20,36
stabil_iterations = 25
#3 or 10
albedo_iterations = 10
# stabil_iterations = 36
# albedo_iterations = 10
#ta_smooth_flag=True
et_min = 0.01


[TAIR]
source_coll = projects/disalexi/ta/CONUS_V003_10K
step_size = 1
step_count = 12
retile = 4
