# DisALEXI Ta Export Input File - 10 K steps

[INPUTS]
et_model = DISALEXI_TAIR_10K

# Date range
start_date = 2015-11-01
end_date = 2020-12-31

# Study area feature collection (mandatory)
# Script will make an inList filter call if property/features parameters are set
# study_area_coll = projects/climate-engine/featureCollections/shp_new/cb_2017_us_state_5m
study_area_coll = TIGER/2018/States
study_area_property = STUSPS
study_area_features = CONUS

# Comma separated string of EE Collection IDs
collections = LANDSAT/LC08/C02/T1_L2, LANDSAT/LE07/C02/T1_L2

# Maximum ACCA cloud cover percentage (0-100)
cloud_cover = 70

# Comma separated string of Landsat WRS2 tiles (i.e. 'p045r043, p045r033'])
# If not set, use all available WRS2 tiles that intersect the study area
# wrs2_tiles = p044r033


[EXPORT]
export_coll = projects/earthengine-legacy/assets/projects/disalexi/ta/CONUS_V003_10K

# export_id_name =

mgrs_tiles = 10S, 10T, 11S, 11T, 12S, 12T, 13R, 13S, 13T, 14R, 14S, 14T
utm_zones = 10, 11, 12, 13, 14

mgrs_ftr_coll = projects/earthengine-legacy/assets/projects/openet/mgrs/conus_gridmet/zones
# mgrs_ftr_coll = projects/earthengine-legacy/assets/projects/openet/mgrs/conus_gridmet/tiles
# mgrs_ftr_coll = projects/openet/assets/mgrs/conus_gridmet/tiles
# mgrs_ftr_coll = projects/openet/assets/mgrs/mgrs_region


[DISALEXI]
alexi_source = CONUS_V003
elevation_source = USGS/SRTMGL1_003
lai_source = projects/earthengine-legacy/assets/projects/openet/lai/landsat/c02
tir_source = projects/earthengine-legacy/assets/projects/openet/tir/landsat/c02
landcover_source = USGS/NLCD/NLCD2016
airpressure_source = CFSR
rs_daily_source = CFSR
rs_hourly_source = CFSR
vp_source = CFSR
windspeed_source = CFSR

# Dynamically compute the number of stailibity iterations
# stabil_iterations = 25
albedo_iterations = 10

et_min = 0


[TAIR]
source_coll = NLDAS
ta_start = 250
step_size = 10
step_count = 10
retile = 4
