# DisALEXI Ta Export Input File - 1 K steps

[INPUTS]
et_model = DISALEXI_TAIR_1K

# Date range
start_date = 2015-11-01
end_date = 2019-12-31
# end_date = 2020-03-31

study_area_path = ../../openet-tools/export/study_area/conus.shp
# study_area_path = ../../openet-tools/export/study_area/western_us.shp
# study_area_path = ../../openet-tools/export/study_area/california.shp
# study_area_path = ../../openet-tools/export/study_area/central_valley.shp
# study_area_path = /stor/array02/yuny/openet/studyarea/western_us.shp

# Comma separated string of EE Collection IDs
collections = LANDSAT/LC08/C01/T1_SR, LANDSAT/LE07/C01/T1_SR

# Maximum ACCA cloud cover percentage (0-100)
cloud_cover = 70

# Comma separated string of Landsat WRS2 tiles (i.e. 'p045r43, p045r33'])
# If not set, use all available WRS2 tiles that intersect the study area
# wrs2_tiles =


[EXPORT]
export_coll = projects/earthengine-legacy/assets/projects/disalexi/ta/CONUS_V002_NLDAS_1K

# export_id_name =

mgrs_tiles = 10S, 10T, 11S, 11T, 12S, 12T, 13S, 13T
utm_zones = 10, 11, 12, 13

# mgrs_ftr_coll = projects/earthengine-legacy/assets/projects/openet/mgrs/conus_gridmet/zones
mgrs_ftr_coll = projects/earthengine-legacy/assets/projects/openet/mgrs/conus_gridmet/tiles
# mgrs_ftr_coll = projects/openet/assets/mgrs/conus_gridmet/tiles
# mgrs_ftr_coll = projects/openet/assets/mgrs/mgrs_region


[DISALEXI]
alexi_source = CONUS_V002
elevation_source = USGS/SRTMGL1_003
lai_source = projects/earthengine-legacy/assets/projects/openet/lai/landsat/scene
tir_source = projects/earthengine-legacy/assets/projects/openet/tir/landsat/scene
landcover_source = USGS/NLCD/NLCD2016
airpressure_source = CFSR
rs_daily_source = CFSR
rs_hourly_source = CFSR
vp_source = CFSR
windspeed_source = CFSR

stabil_iterations = 10
albedo_iterations = 3
# stabil_iterations = 36
# albedo_iterations = 10


[TAIR]
source_coll = projects/earthengine-legacy/assets/projects/disalexi/ta/CONUS_V002_NLDAS_10K
step_size = 1
step_count = 10
retile = 4
