# TopoWX Median Tcorr Export Input File

[INPUTS]
# Date range
start_date = 2015-07-01
end_date = 2015-07-31

# start_date = 1984-01-01
# end_date = 2018-12-31

study_area_path = C:\Projects\openet-tools\export\study_area\california.shp

# Maximum ACCA cloud cosver percentage (0-100)
cloud_cover = 70

# Comma separated string of Landsat WRS2 tiles (i.e. 'p045r43, p045r33'])
# If not set, use all available WRS2 tiles that intersect the study area
# wrs2_tiles = p044r032, p044r033
wrs2_tiles = p044r033


[EXPORT]
# Project folder for the Ta image collection
export_coll = projects/disalexi/ta/CONUS_V001_b
# export_coll = projects/disalexi/ta/CONUS_V001_c


# Image name format
export_id_fmt = disalexi_tair_{index}_b


[DISALEXI]
alexi_et_source = CONUS_V001
elevation_source = USGS/SRTMGL1_003

# Landcover source choices: NLCD2011, GLOBELAND30
landcover_source = NLCD2011
# landcover_source = GLOBELAND30

rs_daily_source = MERRA2
rs_hourly_source = MERRA2
windspeed_source = CFSV2

stabil_iterations = 2
albedo_iterations = 1


[TAIR]
# Source images will be read from this collection and written to the export_coll
source_coll = projects/disalexi/ta/CONUS_V001_a
step_size = 1
step_count = 4
cell_size = 30
retile = 8

# source_coll = projects/disalexi/ta/CONUS_V001_a
# step_size = 2
# step_count = 4
# cell_size = 30
# retile = 8