# DisALEXI Ta Export Input File - 10 K steps

[INPUTS]
# Date range
start_date = 2016-01-01
end_date = 2019-12-31

# study_area_path = C:\Projects\openet-tools\export\study_area\western_us.shp
# study_area_path = C:\Projects\openet-tools\export\study_area\california.shp
# study_area_path = C:\Projects\openet-tools\export\study_area\central_valley.shp
study_area_path = /stor/array02/yuny/openet/studyarea/western_us.shp

# Comma separated string of EE Collection IDs
collections = LANDSAT/LC08/C01/T1_SR, LANDSAT/LE07/C01/T1_SR

# Maximum ACCA cloud cover percentage (0-100)
cloud_cover = 70

# Comma separated string of Landsat WRS2 tiles (i.e. 'p045r43, p045r33'])
# If not set, use all available WRS2 tiles that intersect the study area
# wrs2_tiles = p044r033

# months = 6


[EXPORT]
# Project folder for the Ta image collection
export_coll = projects/disalexi/ta/CONUS_V001_NLDAS_10K

# Image name format
export_id_fmt = disalexi_tair_{index}_10K


[DISALEXI]
alexi_source = CONUS_V001
elevation_source = USGS/SRTMGL1_003

# Landcover source choices: NLCD2011, GLOBELAND30
landcover_source = NLCD2011
# landcover_source = GLOBELAND30

airpressure_source = CFSR
rs_daily_source = CFSR
rs_hourly_source = CFSR
vp_source = CFSR
windspeed_source = CFSR

stabil_iterations = 36
albedo_iterations = 10


[TAIR]
source_coll = None
ta_start = 250
step_size = 10
step_count = 6
retile = 4
