# DisALEXI Ta Export Input File - 5 K steps

[INPUTS]
# Date range
start_date = 2017-07-16
end_date = 2017-07-16

# start_date = 2017-01-01
# end_date = 2017-12-31

# start_date = 2015-01-01
# end_date = 2018-12-31

# start_date = 1984-01-01
# end_date = 2018-12-31

# study_area_path = C:\Projects\openet-tools\export\study_area\california.shp
study_area_path = C:\Projects\openet-tools\export\study_area\usgs_central_valley_hull.shp

# Comma separated string of EE Collection IDs
# collections = LANDSAT/LC08/C01/T1_SR, LANDSAT/LE07/C01/T1_SR
collections = LANDSAT/LC08/C01/T1_SR
# collections = LANDSAT/LE07/C01/T1_SR

# Maximum ACCA cloud cover percentage (0-100)
cloud_cover = 70

# Comma separated string of Landsat WRS2 tiles (i.e. 'p045r43, p045r33'])
# If not set, use all available WRS2 tiles that intersect the study area
wrs2_tiles = p044r033
# wrs2_tiles = p044r033, p043r034, p042r035
# wrs2_tiles = p044r034, p043r035, p042r036
# wrs2_tiles = p045r032, p044r032

# months = 6


[EXPORT]
# Project folder for the Ta image collection
export_coll = projects/disalexi/ta/CONUS_V001_0p1K

# Image name format
export_id_fmt = disalexi_tair_{index}_0p1K


[DISALEXI]
alexi_source = CONUS_V001
elevation_source = USGS/SRTMGL1_003

# Landcover source choices: NLCD2011, GLOBELAND30
landcover_source = NLCD2011
# landcover_source = GLOBELAND30

rs_daily_source = MERRA2
rs_hourly_source = MERRA2
windspeed_source = CFSV2

stabil_iterations = 10
albedo_iterations = 3

sharpen_thermal = True


[TAIR]
source_coll =  projects/disalexi/ta/CONUS_V001_1K
step_size = 0.1
step_count = 10
retile = 4
