# TopoWX Median Tcorr Export Input File

[INPUTS]
# Date range
start_date = 2014-07-08
end_date = 2014-07-08
# start_date = 1984-01-01
# end_date = 2018-12-31

# Comma separated string of EE Collection IDs
#     LANDSAT/LC08/C01/T1_TOA, LANDSAT/LE07/C01/T1_TOA, LANDSAT/LT05/C01/T1_TOA
#     LANDSAT/LC08/C01/T1_RT_TOA, LANDSAT/LE07/C01/T1_RT_TOA
collections = LANDSAT/LC08/C01/T1_SR, LANDSAT/LE07/C01/T1_SR

# Maximum ACCA cloud cosver percentage (0-100)
cloud_cover = 70


[EXPORT]
# Export Destination (only ASSET is currently supported for Ta images)
export_dest = ASSET

# Project folder for the Ta image collection
export_coll = projects/disalexi/ta/CONUS

# Image name format
export_id_fmt = disalexi_tair_conus_{date}_{export}

# Override default output raster cellsize (degrees)
# cell_size = 0.04


[DISALEXI]
# Landcover source choices: NLCD2011, GLOBELAND30
landcover_source = NLCD2011
# landcover_type = GLOBELAND30

elevation_source = USGS/SRTMGL1_003

alexi_et_source = CONUS_V001

albedo_iterations = 10
stabil_iterations = 10

# tair_values = 273, 323, 1


[TCORR]
# Tcorr specific inputs
min_pixel_count = 1000
min_scene_count = 10

# Years to include in monthly medians
# years = 1984-1990
# years = 1991-1997
# years = 1998-2004
# years = 2005-2011
# years = 2012-2018
# months = 1-12

# years = 2018
# months = 1-12

