# DisALEXI Ta Export Input File - 0.1 K steps

[INPUTS]
# Date range
start_date = 2015-11-01
end_date = 2020-03-31

study_area_path = ../../openet-tools/export/study_area/conus.shp
# study_area_path = ../../openet-tools/export/study_area/western_us.shp
# study_area_path = ../../openet-tools/export/study_area/california.shp
# study_area_path = ../../openet-tools/export/study_area/central_valley.shp
# study_area_path = /stor/array02/yuny/openet/studyarea/western_us.shp

# Comma separated string of EE Collection IDs
collections = LANDSAT/LC08/C01/T1_SR, LANDSAT/LE07/C01/T1_SR

# Maximum ACCA cloud cover percentage (0-100)
cloud_cover = 70

# Comma separated string of Landsat WRS2 tiles (i.e. 'p045r43, p045r33'])
# If not set, use all available WRS2 tiles that intersect the study area
# wrs2_tiles = p044r033


[EXPORT]
# Project folder for the Ta image collection
export_coll = projects/disalexi/ta/CONUS_V002_NLDAS_0p1K

# Image name format
export_id_fmt = disalexi_tair_{index}_0p1K


[DISALEXI]
alexi_source = CONUS_V001
elevation_source = USGS/SRTMGL1_003
lai_source = projects/openet/lai/landsat/scene
tir_source = projects/openet/tir/landsat/scene
landcover_source = USGS/NLCD/NLCD2016
airpressure_source = CFSR
rs_daily_source = CFSR
rs_hourly_source = CFSR
vp_source = CFSR
windspeed_source = CFSR

stabil_iterations = 10
albedo_iterations = 3
# stabil_iterations = 36
# albedo_iterations = 10


[TAIR]
source_coll =  projects/disalexi/ta/CONUS_V002_NLDAS_1K
step_size = 0.1
step_count = 10
retile = 4
