# DisALEXI Ta Export Input File - 1 K steps

[INPUTS]
# Date range
start_date = 2016-01-01
end_date = 2018-12-31

# start_date = 2015-11-01
# end_date = 2020-03-31

# study_area_path = ../../openet-tools/export/study_area/conus.shp
# study_area_path = ../../openet-tools/export/study_area/western_us.shp
study_area_path = ../../openet-tools/export/study_area/california.shp
# study_area_path = ../../openet-tools/export/study_area/central_valley.shp
# study_area_path = /stor/array02/yuny/openet/studyarea/western_us.shp

# Comma separated string of EE Collection IDs
collections = LANDSAT/LC08/C01/T1_SR, LANDSAT/LE07/C01/T1_SR

# Maximum ACCA cloud cover percentage (0-100)
cloud_cover = 70

# Comma separated string of Landsat WRS2 tiles (i.e. 'p045r43, p045r33'])
# If not set, use all available WRS2 tiles that intersect the study area
# Intercomparison sites with data for 2016-2019
wrs2_tiles = p045r029, p044r035, p044r034, p044r033, p043r035, p043r034, p043r033, p042r035, p042r034, p042r033, p042r032, p041r037, p041r036, p041r034, p041r033, p041r032, p040r037, p040r035, p040r034, p040r033, p039r037, p039r035, p039r034, p039r033, p038r037, p037r036, p037r035, p036r038, p035r038, p035r031, p034r032, p034r031, p033r032, p030r035, p030r034, p029r035


[EXPORT]
# Project folder for the Ta image collection
export_coll = projects/earthengine-legacy/assets/projects/disalexi/ta/CONUS_V002_NLDAS_1K

# Image name format
export_id_fmt = disalexi_tair_{index}_1K


[DISALEXI]
alexi_source = CONUS_V002
elevation_source = USGS/SRTMGL1_003
lai_source = projects/earthengine-legacy/assets/projects/openet/lai/landsat/scene
tir_source = projects/earthengine-legacy/assets/projects/openet/tir/landsat/scene
landcover_source = USGS/NLCD/NLCD2016
airpressure_source = CFSR
rs_daily_source = CFSR
rs_hourly_source = CFSR
vp_source = CFSR
windspeed_source = CFSR

stabil_iterations = 10
albedo_iterations = 3
# stabil_iterations = 36
# albedo_iterations = 10


[TAIR]
source_coll =  projects/earthengine-legacy/assets/projects/disalexi/ta/CONUS_V002_NLDAS_10K
step_size = 1
step_count = 10
retile = 4
