# TopoWX Median Tcorr Export Input File

[INPUTS]
# Date range
# start_date = 2015-07-01
# end_date = 2015-07-31

# start_date = 2013-05-16
# end_date = 2013-05-16

start_date = 2015-07-11
end_date = 2015-07-11

# start_date = 2015-07-27
# end_date = 2015-07-27

# start_date = 2014-07-08
# end_date = 2014-07-08
# start_date = 1984-01-01
# end_date = 2018-12-31

# Not implemented yet
# Comma separated string of EE Collection IDs
#     LANDSAT/LC08/C01/T1_TOA, LANDSAT/LE07/C01/T1_TOA, LANDSAT/LT05/C01/T1_TOA
#     LANDSAT/LC08/C01/T1_RT_TOA, LANDSAT/LE07/C01/T1_RT_TOA
# collections = LANDSAT/LC08/C01/T1_SR, LANDSAT/LE07/C01/T1_SR

# Maximum ACCA cloud cover percentage (0-100)
cloud_cover = 70


[EXPORT]
# Project folder for the Ta image collection
# export_coll = projects/disalexi/ta/CONUS_V001
export_coll = projects/disalexi/ta/CONUS_V001_20
# export_coll = projects/disalexi/ta/CONUS_V001_30
# export_coll = projects/disalexi/ta/CONUS_V001_60
# export_coll = projects/disalexi/ta/CONUS_V001_120
# export_coll = projects/disalexi/ta/CONUS_V001_240
# export_coll = projects/disalexi/ta/CONUS_V001_480
# export_coll = projects/disalexi/ta/CONUS_V001_960
# export_coll = projects/disalexi/ta/CONUS_V001_1920

# Image name format
export_id_fmt = disalexi_tair_conus_{date}

# Override default output raster cellsize (degrees)
# cell_size = 0.04


[DISALEXI]
alexi_et_source = CONUS_V001
elevation_source = USGS/SRTMGL1_003

# Landcover source choices: NLCD2011, GLOBELAND30
landcover_source = NLCD2011
# landcover_source = GLOBELAND30

rs_daily_source = MERRA2
rs_hourly_source = MERRA2
windspeed_source = CFSV2

stabil_iterations = 2
albedo_iterations = 1


[TAIR]
# Ta asset specific inputs
ta_start = 250
ta_stop = 351
ta_step = 20

# Tcorr specific inputs
# min_pixel_count = 1000
# min_scene_count = 10

ta_cellsize = 30
ta_retile = 8

# ta_cellsize = 60
# ta_retile = 1

# ta_cellsize = 120
# ta_retile = 4

# ta_cellsize = 240
# ta_retile = 4

# ta_cellsize = 480
# ta_retile = 8

# ta_cellsize = 960
# ta_retile = 8

# ta_cellsize = 1920
# ta_retile = 8

# ta_iterations = 2




# 2_1_1_0_1920 - 28 minutes
# 2_1_1_0_960 - X minutes
# 2_1_1_0_480 - failed after 41 minutes
# 2_1_1_128_480 -


# # Does the retile parameter affect the runtime at a coarse scale?
# 2_1_1_256_1920 - 23 minutes (is this the same as the 0 retile?)
# 2_1_1_128_1920 - 23 minutes
# 2_1_1_64_1920 - 28 minutes
# 2_1_1_32_1920 - 27 minutes
# 2_1_1_16_1920 - 22 minutes
# 2_1_1_8_1920 - 23 minutes

